wp.version   =  4.7.3
wp.base_url  = http://test.com
wp.multisite = false
wc.version = 2.6.13
db.host = localhost
db.user = root
db.pass = root
db.name = wordpress_test
package.name = woocommerce-zipmoney-payments